// avst_sink_bfm.v

// Generated using ACDS version 17.0 595

`timescale 1 ps / 1 ps
module avst_sink_bfm (
		input  wire        clk,        //       clk.clk
		input  wire        reset,      // clk_reset.reset
		input  wire [31:0] sink_data,  //      sink.data
		input  wire [0:0]  sink_valid, //          .valid
		output wire        sink_ready  //          .ready
	);

	altera_avalon_st_sink_bfm #(
		.USE_PACKET       (0),
		.USE_CHANNEL      (0),
		.USE_ERROR        (0),
		.USE_READY        (1),
		.USE_VALID        (1),
		.USE_EMPTY        (0),
		.ST_SYMBOL_W      (8),
		.ST_NUMSYMBOLS    (4),
		.ST_CHANNEL_W     (1),
		.ST_ERROR_W       (1),
		.ST_EMPTY_W       (2),
		.ST_READY_LATENCY (0),
		.ST_BEATSPERCYCLE (1),
		.ST_MAX_CHANNELS  (1),
		.VHDL_ID          (0)
	) st_sink_bfm_0 (
		.clk                (clk),        //       clk.clk
		.reset              (reset),      // clk_reset.reset
		.sink_data          (sink_data),  //      sink.data
		.sink_valid         (sink_valid), //          .valid
		.sink_ready         (sink_ready), //          .ready
		.sink_startofpacket (1'b0),       // (terminated)
		.sink_endofpacket   (1'b0),       // (terminated)
		.sink_empty         (2'b00),      // (terminated)
		.sink_channel       (1'b0),       // (terminated)
		.sink_error         (1'b0)        // (terminated)
	);

endmodule
